<html>
  <head>   
    <meta charset="utf-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <title>Tree Cover Estimates exclusive of Forest Area</title>
    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  

    <style>

      
#map {
      width:100%;
      height: 100%;
    }
html, body, #map{
  margin:0px;
  padding: 0px;
}


.info {
      padding: 7px;
      font: 17px/16px Arial, Helvetica, sans-serif;
      background: white;
      background: rgba(255,255,255,0.9);
      box-shadow: 0 0 15px rgba(0,0,0,0.2);
      border-radius: 5px;
    }
    .info h4 {
      margin: 0 0 5px;
      color: #777;
    }

    .legend {
      text-align: left;
      font-size: 25px;
      line-height: 26px;
      color: #555;
    }
    .legend i {
      width: 18px;
      height: 18px;
      float: left;
      margin-right: 8px;
      opacity: 0.8;
    }



    .modal {
}
.vertical-alignment-helper {
    display:table;
    height: 100%;
    width: 100%;
}
.vertical-align-center {
    /* To center vertically */
    display: table-cell;
    vertical-align: middle;
}
.modal-content {
   
    width:inherit;
    height:inherit;
    /* To center horizontally */
    margin: 0 auto;
    font-size: 17px;
}
.modal-dialog{
  width :85%;
}
.launch{
  position:absolute;
  margin: :10px 10px;
  padding: 10px;
  z-index: 1000000;
  bottom: 30px;


}
.btn-container{
  padding: 10px ;
  margin: 20px;
}
    </style>  
  <script src="tree_cover_states_min.js"></script>
  </head>
  <body>
  
  <div id="map" ><div class="btn-container"><button class="btn btn-primary btn-lg launch" data-toggle="modal" data-target="#myModal">Click here to Understand Map</button></div> </div>


  <!-- Button trigger modal -->
<button class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">Launch demo modal</button>
<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="vertical-alignment-helper">
        <div class="modal-dialog vertical-align-top">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span>

                    </button>
                     <h4 class="modal-title" id="myModalLabel"><strong>Map Visualisation </strong>- <b>Tree Cover Estimates exclusive of Forest Area.</b></h4>

                </div>
                                <div class="modal-body">What is the map trying to represent?<br>

                  
                  => This map shows the tree cover estimates of the states in India.This data <b>doesnot include the forest area.</b> <br><br>

                  What do the color represent ?<br>
                  => The color represent the percentage tree cover relative to other states. The <b>darkest</b> shade represent <b>highest percentage</b> of tree cover and the <b>lighter</b> shades represents <b>lower</b>percentage of tree cover.   
                  <br><br>


                  How can I view the information on tree cover of an indivdiual state?<br>
                  => You can simply <b>hover(move your mouse over)</b> the state and the information will be displayed on the upper right corner text box.
                  <br><br>


                  Are the Union Territories also part of the visualisation?<br>
                  =>Yes. But as the UT area is pretty small, you will have to zoom in on the areas.
        
                   </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    
                </div>
            </div>
        </div>
    </div>
</div>
<script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>
  <script>
      

      var map = L.map('map').setView([20.593684, 78.962880], 5);

      L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6IjZjNmRjNzk3ZmE2MTcwOTEwMGY0MzU3YjUzOWFmNWZhIn0.Y8bhBaUMqFiPrDRW9hieoQ', {
      maxZoom: 18,
      attribution: 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, ' +
        '<a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, ' +
        'Imagery © <a href="http://mapbox.com">Mapbox</a>',
      id: 'mapbox.outdoors'
    }).addTo(map);

      function getColor(d) {
    return d > 7.94 ? '#005a32' :
           d >   6.07 ?  '#238b45': 
           d >  2.98  ?  '#41ab5d': 
           d >  2.56  ? '#74c476' :
           d > 2.02   ? '#a1d99b' :
           d > 0.44   ? '#c7e9c0' :
                      '#edf8e9';
}
   
      function style(feature) {
    return {
        fillColor: getColor(feature.properties.percent),
        weight: 2,
        opacity: 1,
        color: 'white',
        dashArray: '3',
        fillOpacity: 0.7
    };
}




var geojson;
geojson = L.geoJson(states, {
    style: style,
    onEachFeature: onEachFeature
}).addTo(map);




var info = L.control();

info.onAdd = function (map) {
    this._div = L.DomUtil.create('div', 'info'); // create a div with a class "info"
    this.update();
    return this._div;
};


info.update = function (props) {
    this._div.innerHTML = '<h4>Tree Cover Estimates</h4>' +  (props ?
        '<b style="font-size:19px;">' + props.NAME_1 + '</b><br/><br>Geographical Area - <b>' + props.ga + " km<sup>2</sup></b><br> Tree Cover Area - <b>" + props.ta+ " km<sup>2</sup></b><br>"+ " Percentage Cover - <b>" +props.percent+"%</b>"
        : 'Hover over a state');
};

info.addTo(map);

function zoomToFeature(e) {
  
    map.fitBounds(e.target.getBounds());
}
function highlightFeature(e) {
      var layer = e.target;

      layer.setStyle({
        weight: 5,
        color: '#666',
        dashArray: '',
        fillOpacity: 0.7
      });

      if (!L.Browser.ie && !L.Browser.opera) {
        layer.bringToFront();
      }

      info.update(layer.feature.properties);
    }

var geojson;

    function resetHighlight(e) {
      geojson.resetStyle(e.target);
      info.update();
    }

function onEachFeature(feature, layer) {
    layer.on({
        mouseover: highlightFeature,
        mouseout: resetHighlight,
        click: zoomToFeature
    });
}






var legend = L.control({position: 'bottomright'});

legend.onAdd = function (map) {

    var div = L.DomUtil.create('div', 'info legend'),
        grades = [0.44,2.02,2.56,2.98,6.07],
        labels = [],
        from, to;
    div.innerHTML+="<span style='font-size:14px;'>Color - Percentage</span><br>";
    

    for (var i = 0; i < grades.length; i++) {
        div.innerHTML +=
            '<i style="background:' + getColor(grades[i] + 1) + '"></i> ' +
            grades[i] + (grades[i + 1] ? '&ndash;' + grades[i + 1] + '<br>' : '+');
    }


      
      return div;
};

legend.addTo(map);
    </script>
  </body>
</html>
